--cpu=Cortex-M4.fp.sp
"light_door\startup_stm32f407xx.o"
"light_door\main.o"
"light_door\gpio.o"
"light_door\tim.o"
"light_door\usart.o"
"light_door\stm32f4xx_it.o"
"light_door\stm32f4xx_hal_msp.o"
"light_door\stm32f4xx_hal_tim.o"
"light_door\stm32f4xx_hal_tim_ex.o"
"light_door\stm32f4xx_hal_rcc.o"
"light_door\stm32f4xx_hal_rcc_ex.o"
"light_door\stm32f4xx_hal_flash.o"
"light_door\stm32f4xx_hal_flash_ex.o"
"light_door\stm32f4xx_hal_flash_ramfunc.o"
"light_door\stm32f4xx_hal_gpio.o"
"light_door\stm32f4xx_hal_dma_ex.o"
"light_door\stm32f4xx_hal_dma.o"
"light_door\stm32f4xx_hal_pwr.o"
"light_door\stm32f4xx_hal_pwr_ex.o"
"light_door\stm32f4xx_hal_cortex.o"
"light_door\stm32f4xx_hal.o"
"light_door\stm32f4xx_hal_exti.o"
"light_door\stm32f4xx_hal_uart.o"
"light_door\system_stm32f4xx.o"
--strict --scatter "Light_Door\Light_Door.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Light_Door.map" -o Light_Door\Light_Door.axf